@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
  --clr-primary-100: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --clr-primary-200: hsl(0, 100%, 66%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-400: hsl(278, 68%, 11%);

  --ff-primary: 'Space Grotesk', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
input{
  padding: .3em 1em;
  border: var(--clr-neutral-200) solid 2px;
  border-radius: .5em;
  max-width: 100%;
}
input:hover{
  cursor: pointer;
}
::placeholder{
  color: var(--clr-neutral-200);
}


.container{
  margin-bottom: 20em;
  display: flex;

  justify-items: center;
  min-height: 100vh;
  font-family: var(--ff-primary);
  text-transform:uppercase;
}

.main{
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  color: white;
  width: 30%;
}

.card-front{
  padding: 1em;
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  position: relative;
  margin-top: 5em;
  left: 6em;
  border-radius: 0 1em 1em 1em;
}

.card-number{
  font-size: 2em;
  margin-bottom: -.6em;
}
.name-date{
  display: flex;
  justify-content: space-between;
}

.card-back{
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  min-height: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  margin-top: 1em;
  left: 10em;
  border-radius: 0 1em 1em 1em;
}
.card-back span{
  padding-right: 3em;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10em;
  gap: 2em;
  width: 60%;
}
form{
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.row{
  display: flex;
  flex-direction: column;
}
.date-cvc{
  display: flex;
}
.date{
  display: flex;
  flex-direction: column;
}
.date input{
  width: 30%;
}
.cvc{
  display: flex;
  flex-direction: column;
}
.button{
  padding: .5em;
  background-color: black;
  color: white;
  border-radius: .5em;
  width: 89%;
  margin-left: 5em;
}
.button:hover{
  cursor: pointer;
}

.thankyou-body{
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  position: relative;
  top: 9em;
  left: 15em;
  font-size: 1.5rem;
}
.thankyou-body button{
  margin-left: 0;
}
.hidden{
  display: none;
}

.err-msg{
 font-size: .7rem;
 padding-block: .3em;
 color: red;
 text-transform: none;

}


@media all and (max-width:600px){
  .container{
    flex-direction: column;
    align-items: center;
    gap: 6em;
    font-size: .8em;
  }
  .main{
    background-image: url(./images/bg-main-mobile.png);
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    padding: .5em;
  }
  .card-front{
    left: 1em;
    margin-block: -3.78em;
    z-index: 1;
    width: 25em;
    gap: 1.5em;
  }
  .name-date{
    justify-content: normal;
  }
  .card-back{
    left: 3em;
    height: 10em;
    width: 25em;
    background-size: 100% 100%;
  }
  .card-number{
    font-size: 1.5em;
  }
  .name-date{
    font-size: .8em;
    justify-content: space-between;
  }
  .date input{
    width: 45%;
  }

  form{
    margin: 0;
    width: 100%;
  }
  .form{
    padding-inline: 2em;
  }
  input{
    width: 100%;
  }
  .button{
    margin-left: 0;
  }

  .thankyou-body{
    font-size: 1rem;
    top: 0;
    left: 0;
  }
}